Kategorija: Sedan
Chevrolet, Malibu:$85.0-> od: 2023-08-01 do: 2023-08-03-----$170.0
Ford, Focus:$65.0-> od: 2023-08-01 do: 2023-08-03-----$130.0
BMW, 3-Series:$140.0-> od: 2023-08-05 do: 2023-08-06-----$140.0
Honda, Accord:$75.0-> od: 2023-08-05 do: 2023-08-06-----$75.0
Ukupno: 515.0
------------------------------
Hatchback
Volkswagen, Golf8:$75.0-> od: 2023-08-04 do: 2023-08-07-----$225.0
Ukupno: 225.0
------------------------------
Cabriolet
Ford, Mustang:$180.0-> od: 2023-08-01 do: 2023-08-03-----$360.0
Ukupno: 360.0
------------------------------
Van
Ford, Transit:$110.0-> od: 2023-08-01 do: 2023-08-03-----$220.0
Ukupno: 220.0
------------------------------
Ukupna zarada: $1320.0