Marka      Model               Tip          Broj vozila      Cena po danu
---------------------------------------------------------------------------
Toyota     RAV4                SUV          5                80.0
Honda      CR-V                SUV          2                70.0
Mercedes   S-Class             Cabriolet    3                250.0
Toyota     Camry               Limo         5                120.0
Volkswagen Golf5               Coupe        8                60.0
Toyota     Supra               Cabriolet    1                200.0
Volkswagen Transporter-T6      Caravan      2                90.0
Toyota     Sienna              Van          2                100.0
Chevrolet  Impala              Limo         8                150.0
Chevrolet  Express             Van          1                80.0
Lexus      LS                  Limo         1                180.0
Toyota     Highlander          Caravan      1                100.0
Ford       Escape              SUV          2                90.0
Chevrolet  Traverse            Caravan      1                110.0
Volkswagen Touareg             SUV          3                95.0
Ford       Transit             Van          3                110.0
Jeep       Wrangler            SUV          2                120.0
Ford       Mustang             Cabriolet    5                180.0
Mercedes   GLE-Class           SUV          2                140.0
Jeep       Grand-Cherokee      Cabriolet    1                220.0
Audi       A5                  Cabriolet    1                160.0
Volkswagen Golf7               Coupe        8                70.0
Volkswagen Tiguan              SUV          3                85.0
Chevrolet  Equinox             SUV          3                95.0
Mercedes   E-Class             Coupe        1                220.0
Honda      Civic               Hitchhike    3                30.0
Audi       A4                  Sedan        2                80.0
Ford       Focus               Sedan        1                65.0
Honda      Accord              Sedan        2                75.0
Toyota     Corolla             Sedan        2                70.0
BMW        X5                  SUV          3                180.0
Mercedes   C-Class             Sedan        1                150.0
Ford       Explorer            SUV          2                120.0
Jeep       Renegade            SUV          1                100.0
Chevrolet  Silverado           Truck        4                130.0
Toyota     Tacoma              Truck        3                110.0
Ford       F-150               Truck        4                140.0
Nissan     Rogue               SUV          2                85.0
Honda      Pilot               SUV          1                100.0
Kia        Sorento             SUV          2                90.0
Hyundai    Santa-Fe            SUV          2                95.0
Lexus      RX                  SUV          2                140.0
Mercedes   Sprinter            Van          3                120.0
Ford       Ranger              Truck        3                110.0
Volkswagen Golf8               Hatchback    1                75.0
Audi       Q5                  SUV          2                130.0
Chevrolet  Malibu              Sedan        2                85.0
Toyota     Prius               Hatchback    1                60.0
Honda      Fit                 Hatchback    1                50.0
BMW        3-Series            Sedan        2                140.0
Audi       A6                  Sedan        1                160.0
Volkswagen Passat              Sedan        2                90.0
Mercedes   GLA-Class           SUV          1                170.0