Kategorija: Business
Naziv kursa: Project Management Essentials
Aktivnost 1: 06:25 2023-07-03 - 07:35 2023-07-03
Ukupno kompletirano: 14.58
Kategorija: Technology
Naziv kursa: Introduction to Web Development
Aktivnost 1: 04:25 2023-07-03 - 06:05 2023-07-03
Aktivnost 2: 23:30 2023-07-03 - 00:50 2023-07-04
Ukupno kompletirano: 37.5
Naziv kursa: Mobile App Development with React Native
Aktivnost 1: 08:25 2023-07-03 - 09:05 2023-07-03
Aktivnost 2: 15:25 2023-07-03 - 16:05 2023-07-03
Aktivnost 3: 20:25 2023-07-03 - 20:45 2023-07-03
Ukupno kompletirano: 16.67
